# Database (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/aurum?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"

# Google OAuth (optional)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

# UploadThing (optional, for file uploads)
# UPLOADTHING_TOKEN=""
